<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>RASPFAL</title>
</head>
<body>
    <div class="background">
        <div id="sky">
            <div class="sky--cloud"></div>
        </div>
        <div id="mountains">
            <div class="mountains--full"></div>
            <div class="mountains--sides"></div>
        </div>
        <div id="logo"></div>
        <div id="chenillard">
            Toute l'équipe du <b>Festival le Feu Au Lac</b> vous souhaite une excellente soirée!
        </div>
    </div>

    <div class="content">
        <section id="left">
            <h1 class="underline">Programme</h1>
            <div class="timeline"></div>
        </section>
        <section id="right">
            <div class="clock"></div>
            <div class="gallery">
                <img src="img/gallery/_1.jpg">
                <img src="img/gallery/_2.jpg">
                <img src="img/gallery/_3.jpg">
                <img src="img/gallery/_4.jpg">
                <img src="img/gallery/_5.jpg">
                <img src="img/gallery/_6.jpg">
                <img src="img/gallery/_7.jpg">
                <img src="img/gallery/_8.jpg">
                <img src="img/gallery/_9.jpg">
                <img src="img/gallery/_10.jpg">
                <img src="img/gallery/_11.jpg">
                <img src="img/gallery/_12.jpg">
                <img src="img/gallery/_13.jpg">
                <img src="img/gallery/_14.jpg">
                <img src="img/gallery/_15.jpg">
                <img src="img/gallery/_16.jpg">
                <img src="img/gallery/_17.jpg">
                <img src="img/gallery/_18.jpg">
                <img src="img/gallery/_19.jpg">
            </div>
        </section>
    </div>

    <script src="js/app.js"></script>
</body>
</html>